# redis-exercise-java

./: pom.xml
src/main/java/org/example/: Init.java  TestArrayAsList.java  TestArrayAsSet.java  TestArrayAsStr.java
